<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>벚꽃보고싶다</title>
	<style>
		body{background:pink;}
		img{ width:400px;}
		div{width:800px; margin:auto; position: relative}
		h1{color:white; }
		p{color:white;}
	

		.sakurahosi p{ width:inherit;
					position: absolute;
					left:700px; top: 500px;
					line-height: 36px;
					opacity: 0.8;
					font-size: 18px;}

		.sakurahosi {transition: all 3s;}
		.sakurahosi:hover {transform: translateY(300px);}

		#camera img{position: absolute; 
			right: 150px; 
			top: 250px;
			transform:rotate(0deg);
		   width: 500px;
		   }

		 #camera2 img{position: absolute; 
			right: 300px; 
			top: 400px;
			transform:rotate(30deg);
		   width: 400px;
		   }


		#sakura img{position: absolute; 
			right:-100px; 
			top: -50px;
			transform:rotate(0deg);
		   width: inherit;
		   transition: all 0.5s}
		#sakura:hover img{ 
        	-webkit-transform: scale(1.2);
		  -moz-transform:scale(1.2);
		  -o-transform:scale(1.2);
		  }


		#sakura2 img{position: absolute; 
		 	width:400px;
			left: 0px; 
			top: 500px;
			transform:rotate(30deg);}

		#sakura3 img{position: absolute;
		 left:-200px; 
		 top: 750px; 
		 width: inherit;
		 transition: all 1s}
        #sakura3:hover img{ 
        	-webkit-transform: scale(1.2);
		  -moz-transform:scale(1.2);
		  -o-transform:scale(1.2);
		  }


	    

	</style>
</head>
<body>
	

	<div id="camera">
		<img src="./img/pildistamin.jpg">
	</div>

	<div id="camera2">
		<img src="./img/camera2.jpg">
	</div>

	<div class=" sakurahosi" >
    <p> 벚꽃 보고 싶다.<br> 하지만 여기엔 안피더라..</p>
  </div>



	<div id="sakura">
		<img src="./img/sect01-sakura.png">
	</div>
    
    <div id="sakura2">
		<img src="./img/acs_0336.png" >
	
	</div>

	 <div id="sakura3">
		<img src="./img/sect02-sakura.png" >
	</div>

	
</body>
</html>
